# RxJavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dream/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/rxjava/: App.java  MainActivity.java  ScrimInsetsFrameLayout.java  Utils.java  XLog.java
app/src/main/java/com/dream/rxjava/chapter2/: ObservableActivity.java
app/src/main/java/com/dream/rxjava/chapter3/: AppInfo.java  AppInfoActivity.java  AppInfoAdapter.java  AppInfoFragment.java  AppInfoFragment2.java  AppInfoFragment3.java  AppInfoList.java  AppInfoRich.java  ApplicationsList.java
app/src/main/java/com/dream/rxjava/chapter4/: DebounceExampleFragment.java  DistinctExampleFragment.java  ElementAtExampleFragment.java  FilterExampleFragment.java  FirstLastExampleFragment.java  SamplingThrottleExampleFragment.java  SkipExampleFragment.java  TakeExampleFragment.java  TimeoutExampleFragment.java
app/src/main/java/com/dream/rxjava/chapter5/: ConcatMapExampleFragment.java  FlatMapExampleFragment.java  GroupByExampleFragment.java  MapExampleFragment.java  ScanExampleFragment.java
app/src/main/java/com/dream/rxjava/chapter6/: AndThenWhenExampleFragment.java  CombineLatestExampleFragment.java  JoinExampleFragment.java  MergeExampleFragment.java  ZipExampleFragment.java
app/src/main/java/com/dream/rxjava/chapter7/: LongTaskFragment.java  NetworkTaskFragment.java  SharedPreferencesListFragment.java
app/src/main/java/com/dream/rxjava/chapter8/: SoActivity.java  SoAdapter.java
app/src/main/java/com/dream/rxjava/multiplesourcesample/: Data.java  Sample.java  Sources.java
app/src/main/java/com/dream/rxjava/navigation_drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/: RxJavaAndroidSampleActivity.java  RxUtils.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/asynchttp/: AsyncHttpFragment.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/fragment/: BaseFragment.java  BufferDemoFragment.java  ButtonClicksFragment.java  ConcurrencyWithSchedulersDemoFragment.java  DebounceSearchEmitterFragment.java  DoubleBindingTextViewFragment.java  ExponentialBackoffFragment.java  FormValidationCombineLatestFragment.java  MainFragment.java  PollingFragment.java  PseudoCacheConcatFragment.java  PseudoCacheMergeFragment.java  RetrofitFragment.java  RotationPersist1Fragment.java  RotationPersist1WorkerFragment.java  RotationPersist2Fragment.java  RotationPersist2WorkerFragment.java  RxSharedPreferencesAndRxBindingFragment.java  TimingDemoFragment.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/retrofit/: Contributor.java  GithubApi.java  GithubService.java  User.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/rxbus/: RxBus.java  RxBusDemoFragment.java  RxBusDemo_Bottom1Fragment.java  RxBusDemo_Bottom2Fragment.java  RxBusDemo_Bottom3Fragment.java  RxBusDemo_TopFragment.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/volley/: MyVolley.java  VolleyDemoFragment.java
app/src/main/java/com/dream/rxjava/rxjavaandroidsample/wiring/: LogAdapter.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/: RxJavaEssentialsActivity.java  ScrimInsetsFrameLayout.java  Utils.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/chapter2/: ObservableActivity.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/chapter3/: AppInfo.java  AppInfoAdapter.java  AppInfoFragment.java  AppInfoFragment2.java  AppInfoFragment3.java  AppInfoList.java  AppInfoRich.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/chapter4/: DebounceExampleFragment.java  DistinctExampleFragment.java  ElementAtExampleFragment.java  FilterExampleFragment.java  FirstLastExampleFragment.java  SamplingThrottleExampleFragment.java  SkipExampleFragment.java  TakeExampleFragment.java  TimeoutExampleFragment.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/chapter5/: ConcatMapExampleFragment.java  FlatMapExampleFragment.java  GroupByExampleFragment.java  MapExampleFragment.java  ScanExampleFragment.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/chapter6/: AndThenWhenExampleFragment.java  CombineLatestExampleFragment.java  ConcatExampleFragment.java  JoinExampleFragment.java  MergeExampleFragment.java  ZipExampleFragment.java
app/src/main/java/com/dream/rxjava/rxjavaessentials/chapter7/: LongTaskFragment.java  NetworkTaskFragment.java  SharedPreferencesListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_rxjava_essentials.xml  appinfo_list_item.xml  fragment_async_http.xml  fragment_example.xml  fragment_main.xml  fragment_pseudo_cache_concat.xml  fragment_retrofit.xml  fragment_rx_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dream/rxjava/: ExampleUnitTest.java
(+17 files in other folders)
